{
  "name": "@hopps/api-client",
  "description": "The hopps API client library",
  "version": "1.0.6",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "hopps",
    "buchhaltung",
    "api",
    "client"
  ],
  "author": "Open Project e.V.",
  "license": "MIT",
  "scripts": {
    "release": "npm publish --access=public",
    "build": "tsc --build",
    "generate": "nswag run org-service.nswag",
    "generate-local": "nswag run org-service-local.nswag",
    "stubs": "docker run --name pact-stubs -t -p 8090:8090 -v \"$(pwd)/../../pacts/:/app/pacts\" pactfoundation/pact-stub-server -p 8090 -d pacts -o"
  },
  "devDependencies": {
    "@pact-foundation/pact": "^16.1.0",
    "@pact-foundation/pact-node": "^10.18.0",
    "@pact-foundation/pact-web": "^9.18.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "nswag": "^14.6.3"
  }
}
